Wpf_FirstLec/MainWindow.xaml

<Window x:Class="Wpf_FirstLec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FirstLec"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="label1" Grid.Row="1" Grid.Column="1" Content="First Name" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBox x:Name="textbox1" Grid.Row="1" Grid.Column="2" Width="200" Height="40"/>

        <StackPanel x:Name="sp1" Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <CheckBox Margin="20" Content="Apples" FontSize="24" FontWeight="DemiBold"/>
            <CheckBox Margin="20" Content="Oranges" FontSize="24" FontWeight="DemiBold"/>
            <CheckBox Margin="20" Content="Kiwis" FontSize="24" FontWeight="DemiBold"/>
            <CheckBox Margin="20" Content="Bananas" FontSize="24" FontWeight="DemiBold"/>
        </StackPanel>
        <Image Grid.Row="3" Grid.Column="2" Source="C:\Users\ahmad\source\repos\Wpf_FirstLec\Wpf_FirstLec\flower.jpg" Height="100" Width="200"/>
        <ComboBox Margin="12" Grid.Row="4" Grid.Column="2" x:Name="cb1" Width="200" Height="25"/>
        <Button x:Name="b1" Grid.Row="5" Grid.Column="2" Content="Submit" Background="Aqua" FontSize="36" Click="b1_Click"/>
    </Grid>
</Window>
