Wpf_FirstLec/Window1.xaml

<Window x:Class="Wpf_FirstLec.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FirstLec"
        mc:Ignorable="d"
        Title="Window1" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Customer ID" HorizontalAlignment="Left" Width="200" Height="40" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Name" HorizontalAlignment="Left" Width="200" Height="40" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Address" HorizontalAlignment="Left" Width="200" Height="40" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Gender" HorizontalAlignment="Left" Width="200" Height="40" FontSize="22" FontWeight="Bold"/>

        <TextBox Margin="10" x:Name="textbox1" Grid.Row="1" Grid.Column="2" Width="200" Height="40"/>
        <TextBox Margin="10" x:Name="textbox2" Grid.Row="2" Grid.Column="2" Width="200" Height="40"/>
        <TextBox Margin="10" x:Name="textbox3" Grid.Row="3" Grid.Column="2" Width="200" Height="40"/>
        <TextBox Margin="10" x:Name="textbox4" Grid.Row="4" Grid.Column="2" Width="200" Height="40"/>

        <DataGrid  x:Name="dg1" Grid.Row="5" Grid.Column="1" Height="300" Width="500" Grid.ColumnSpan="3" GridLinesVisibility="All" HorizontalScrollBarVisibility="Visible" Background="AliceBlue" AlternatingRowBackground="BlueViolet" RowBackground="Aquamarine" BorderThickness="4" HorizontalGridLinesBrush="#FF46A630" VerticalGridLinesBrush="#FF87B23F"/>
        <DataGrid  x:Name="dg2" Grid.Row="5" Grid.Column="4" Height="300" Width="500" Grid.ColumnSpan="3" GridLinesVisibility="All" HorizontalScrollBarVisibility="Visible" Background="AliceBlue" AlternatingRowBackground="BlueViolet" RowBackground="Aquamarine" BorderThickness="4" HorizontalGridLinesBrush="#FF46A630" VerticalGridLinesBrush="#FF87B23F"/>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Width="100" Margin="10" x:Name="Show" Content="Show" Background="Aqua" FontSize="28" Click="Show_Click"/>
            <Button Width="100" Margin="10" x:Name="Add" Content="Add" Background="Aqua" FontSize="28" Click="Add_Click"/>
            <Button Width="100" Margin="10" x:Name="Delete"  Content="Delete" Background="Aqua" FontSize="28" Click="Delete_Click"/>
            <Button Width="100" Margin="10" x:Name="Update" Content="Update" Background="Aqua" FontSize="28" Click="Update_Click"/>
            <Button Width="100" Margin="10" x:Name="Clear" Content="Clear" Background="Aqua" FontSize="28"/>
        </StackPanel>
    </Grid>
</Window>
